<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Text">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.Primary">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text.Primary.LoginHeader">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="Text.Primary.LoginHeader.Sub">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">18sp</item>
    </style>


    <style name="ToolbarTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:gravity">center_vertical</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">18dp</item>
    </style>


</resources>